<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">


    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="css/hover.css" rel="stylesheet" type="text/css">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

    <section class="slider">
	<!-- navbar -->
	
        <nav class="navbar navbar-expand-lg navbar-light position:absolute;z-index:10000;">
            <div class="container"><img src="images/logo.png">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse  navbar-collapse " id="navbarSupportedContent" style="color#">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link hvr-bob" href="#SERVICES">
SERVICES

 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link hvr-bob" href="#PORTFOLIO">PORTFOLIO
</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  hvr-bob" href="#ABOUT">
ABOUT
</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link  hvr-bob" href="#TEAM">TEAM</a>
                        </li>

                    </ul>

                </div>
        </nav> 
		
		<!-- slider -->
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/header-bg.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block ">

                            <h3>WELCOME To Our Studio!</h3>
                            <h1>IT'S NICE TO MEET YOU</h1>
                            <button type="button" class="btn btn-primary btn-lg hvr-shutter-out-horizontal">TELL ME MORE</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/slider.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">

                            <h3>WELCOME To Our Studio!</h3>
                            <h1>IT'S NICE TO MEET YOU</h1>
                            <button type="button" class="btn btn-primary btn-lg hvr-shutter-out-horizontal">TELL ME MORE</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/mobile.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">

                            <h3>WELCOME To Our Studio!</h3>
                            <h1>IT'S NICE TO MEET YOU</h1>
                            <button type="button" class="btn btn-primary btn-lg hvr-shutter-out-horizontal">TELL ME MORE</button>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        </div>

    </section>
 
 
 <!-- service -->
 
 
    <section class="service ">
        <div class="container ">

            <h1>SERVICES</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="row">
                <div class="col-md-4 aa"><img src="images/icon.svg" class="hvr-wobble-bottom" class="img-fluide">
                    <h3>E-Commerce</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4 aa"><img src="images/laptop.svg" class="hvr-wobble-bottom" class="img-fluide">
                    <h3>Responsive Design
</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4 aa"><img src="images/lock.svg" class="hvr-wobble-bottom" class="img-fluide">
                    <h3>Web Security
</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>

<!-- PORTFOLIO -->


    <section class="PORTFOLIO">
        <div class="container">
            <h1>PORTFOLIO</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card" >
                        <img src="images/01-thumbnail.jpg" class="img-fluid hvr-trim">
                        <div class="card-body">
                            <h3>Threads</h3>
                            <p class="card-text">Illustration</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card" >
                        <img src="images/02-thumbnail.jpg" class="img-fluid">
                        <div class="card-body">
                            <h3>Explore</h3>
                            <p class="card-text">Graphic Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card" >
                        <img src="images/03-thumbnail.jpg" class="img-fluid">
                        <div class="card-body">
                            <h3>Finish</h3>
                            <p class="card-text">Identity

                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card  " >
                        <img src="images/04-thumbnail.jpg" class="img-fluid  ">
                        <div class="card-body ">
                            <h3>Lines</h3>
                            <p class="card-text">Branding</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card" >
                        <img src="images/05-thumbnail.jpg" class="img-fluid">
                        <div class="card-body">
                            <h3>Southwest</h3>
                            <p class="card-text">Website Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card" >
                        <img src="images/06-thumbnail.jpg" class="img-fluid">
                        <div class="card-body">
                            <h3>Window</h3>
                            <p class="card-text">Photography

                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
	
	<!-- ABOUT -->
	
	
	
    <section class="ABOUT">
        <div class="container">
            <h1>ABOUT</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="timeline">
                <div class="row ">
 <div class="col-sm-12 text-center col-lg-4 offset-lg-1 tex">

                        <h1>2009-2011
</h1>                   
                        <h2>Our Humble Beginnings</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>

                    <div class="col-sm-12 text-center  col-lg-2"><img src="images/11.jpg" class="hvr-pulse"></div>

                </div>

                <div class="row  line">
                    
                    <div class="col-sm-12 text-center  col-lg-2 offset-lg-5"><img src="images/12.jpg" class="hvr-pulse"></div>
                    <div class="col-sm-12 text-center col-lg-4 offset-lg-1 tex">
                        <h1>March 2011

</h1>
                        <h2>An Agency is Born</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>

                </div>

                <div class="row ">

                    <div class="col-sm-12 text-center col-lg-4 offset-lg-1 tex">
                        <h1>December 2012

</h1>
                        <h2>Transition to Full Search</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>

                    <div class="col-sm-12 text-center col-lg-3"><img src="images/13.jpg" class="hvr-pulse"></div>

                </div>

                <div class="row line">
                    
                    <div class="col-sm-12 text-center col-lg-2 offset-lg-5"><img src="images/14.jpg" class="hvr-pulse"></div>
                    <div class="col-sm-12 text-center col-lg-4 offset-lg-1 tex">
                        <h1>July 2014

</h1>
                        <h2>Phase Two Expansion</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>

                </div>

            </div>
            <span class="inner-border"></span>

        </div>
    </section>
	
	
	<!-- TEAM -->

    <section class="team">
        <div class="container">
            <h1>OUR AMAZING TEAM</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="row">
                <div class="col-md-4 text-center"><img src="images/1.jpg" class="hvr-glow" class="img-fluid">
                    <h4>Kay Garland</h4>
                    <p>Lead Designer</p><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="#" target="_blank"><i class="fab fa-twitter"></i></a><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></div>
                <div class="col-md-4 text-center"><img src="images/2.jpg" class="hvr-glow" class="img-fluid">
                    <h4>Larry Parker</h4>
                    <p>Lead Designer</p><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="#" target="_blank"><i class="fab fa-twitter"></i></a><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></div>
                <div class="col-md-4 text-center"><img src="images/3.jpg" class="hvr-glow" class="img-fluid">
                    <h4>Diana Pertersen</h4>
                    <p>Lead Designer</p><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="#" target="_blank"><i class="fab fa-twitter"></i></a><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h6 class="large text-muted ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</h6>
                </div>

            </div>
    </section>

<!--patners -->

    <section class="patners">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center col-md-3"><img src="images/creative-market.jpg" class="img-fluid"> </div>
                <div class="col-sm-12 text-center col-md-3"><img src="images/designmodo.jpg" class="img-fluid"></div>
                <div class="col-sm-12 text-center col-md-3"><img src="images/envato.jpg" class="img-fluid"></div>
                <div class="col-sm-12 text-center col-md-3"><img src="images/themeforest.jpg" class="img-fluid"></div>
            </div>
        </div>
    </section>
 
 <!-- CONTACT US -->
 
    <section class="contact">
        <div class="container">

            <h1>CONTACT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>

            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <form>
                        <div class="form-group">

                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name*">
                        </div>
                        <div class="form-group">

                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Your E-mail*">
                        </div>

                        <div class="form-group">

                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Your Phone*">
                        </div>

                    </form>

                </div>
                <div class="col-sm-12 col-md-6">
                    <form>
                        <div class="form-group row">

                            <div class="col-sm-10">
                                <input type="email" class="form-controll form-control-lg" id="colFormLabelLg" placeholder="Your Message*">
                            </div>
                        </div>
                </div>
                </form>

            </div>
            <button type="button " class="btn btn-primary btn-lgl hvr-radial-out">LARGE BUTTON</button>
        </div>
    </section>
 
 <!-- footer -->
 
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <p>Copyright © Your Website 2019</p>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 text-center"><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="#" target="_blank"><i class="fab fa-twitter"></i></a><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></div>
                <div class="col-sm-12 text-center col-md-4 col-lg-4">
                    <div class="alert alert-" role="alert">
                        <a href="#" class="alert-link">

Privacy Policy  Terms of Use</a>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $('.carousel').carousel({
            interval: 300 * 10
        });
    </script>
</body>

</html>